upstream webapp {
    server appseed_app:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name skripsi.wafi.web.id;

    ssl_certificate /etc/letsencrypt/live/skripsi.wafi.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skripsi.wafi.web.id/privkey.pem;

    location / {
        proxy_pass http://localhost:5085;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name skripsi.wafi.web.id;
    return 301 https://$server_name$request_uri;
}