upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name skripsi.wafi.web.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name skripsi.wafi.web.id;

    ssl_certificate /etc/nginx/ssl/skripsi.wafi.web.id.crt;
    ssl_certificate_key /etc/nginx/ssl/skripsi.wafi.web.id.key;

    location / {
        proxy_pass http://appseed-app:5005;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}