upstream webapp {
    server 185.210.144.114:5005;
}

server {
    listen 5085;
    server_name 185.210.144.114;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
